@charset "UTF-8";
html,
body {
  font-family: 'Noto Sans KR', sans-serif;
}
header {
  width: 100%;
  height: 120px;
  display: flex;
}
#logo {
  width: 20%;
  height: 100%;
  padding-left: 5%;
  box-sizing: border-box;
}
#logo img {
  height: 100%;
}
nav {
  width: 60%;
  height: 100%;
}
#menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu li {
  font-size: 18px;
  width: 100px;
  height: 30px;
  text-align: center;
}
#r_nav {
  font-size: 14px;
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#r_nav i {
  font-size: 18px;
}
#r_nav li {
  width: 55px;
  height: 20px;
}
#r_nav li a:hover {
  color: #0b5ed7;
}
#mainImg {
  width: 100%;
  height: 250px;
  background-image: url('./img/mainImg.png');
  background-size: cover;
  background-repeat: no-repeat;
}
#contain {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 80px;
}
#buttons {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#reviewTitle {
  width: 80%;
  height: 50px;
  font-size: 50px;
  margin: 30px 0;
}
#travler {
  width: 80%;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.travlerCard {
  width: 15%;
  padding: 20px 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.travlerCardImg {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-image: url('./img/user.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px 0;
}
.travlerNick {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}
.travlerAge {
  margin-bottom: 15px;
}
.travlerCard button {
  border: none;
  padding: 8px 10px;
  border-radius: 20px;
  background-color: #535353;
  color: #fff;
}
#reviews {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
#writeBtn {
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.group {
  padding: 30px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.groupCard {
  width: 27%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  overflow: hidden;
  height: 200px;
  position: relative;
  margin-bottom: 40px;
}
.groupCardTop {
  width: 100%;
  height: 50px;
  background-color: #c8deff;
  box-sizing: border-box;
  padding: 10px 15px;
  display: flex;
}
.groupCardImg {
  width: 30px;
  height: 30px;
  background-image: url('./img/user.jpg');
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
}
.groupCardText p:last-child {
  font-size: 12px;
  margin-top: 3px;
}
.groupCardBottom {
  box-sizing: border-box;
  padding: 15px;
}
.groupCount {
  font-size: 17px;
  margin-bottom: 15px;
}
.groupDesc {
  font-size: 13px;
  color: #999;
}
.groupCardBottom button {
  position: absolute;
  bottom: 20px;
  right: 30px;
  border: none;
  padding: 8px 10px;
  border-radius: 20px;
  background-color: #535353;
  color: #fff;
}
#chat {
  display: block;
  width: 80px;
  height: 80px;
  position: fixed;
  bottom: 70px;
  right: 70px;
  z-index: 3;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}
#chat:hover {
  background-color: #e8e8e8;
}
#chat img {
  width: 70%;
}
footer {
  width: 100%;
  height: 80px;
  background: #c6ddff;
}
