.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 104px;
  height: 97px;
  object-fit: cover;
}
.ellipse-parent,
.group-item {
  position: absolute;
  top: 56px;
  left: 173px;
  width: 373px;
}
.ellipse-parent {
  top: 0;
  left: 0;
  width: 546px;
  height: 97px;
}
.div,
.div1,
.div2 {
  position: relative;
  line-height: 130%;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.div {
  color: var(--color-black);
}
.div1,
.div2 {
  display: flex;
  align-items: center;
  width: 28px;
  flex-shrink: 0;
}
.div2 {
  font-size: var(--font-size-mini);
  text-align: right;
  align-items: flex-end;
  width: 230px;
}
.parent {
  position: absolute;
  top: 8px;
  left: 175px;
  width: 557px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-18xl);
}
.group-parent {
  position: absolute;
  top: 174px;
  left: 60px;
  width: 732px;
  height: 97px;
  font-size: var(--font-size-11xl);
}
.div3,
.div4 {
  line-height: 130%;
  font-weight: 500;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 24px;
}
.div3 {
  position: absolute;
  top: 235px;
  left: 224px;
  font-size: var(--font-size-mid);
  width: 271px;
}
.div4 {
  flex: 1;
  position: relative;
}
.wrapper {
  position: absolute;
  top: 56px;
  left: 173px;
  width: 282px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-5xs);
  box-sizing: border-box;
}
.ellipse-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 455px;
  height: 97px;
}
.div7 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 130%;
  font-weight: 500;
  text-align: right;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 155px;
  flex-shrink: 0;
}
.group {
  position: absolute;
  top: 8px;
  left: 173px;
  width: 557px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-18xl);
  font-size: var(--font-size-11xl);
}
.group-container {
  position: absolute;
  top: 317px;
  left: 62px;
  width: 730px;
  height: 97px;
  font-size: var(--font-size-mid);
}
.grchat-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-aliceblue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 268px;
  height: 142px;
}
.div8 {
  position: absolute;
  top: 48px;
  left: 57px;
  font-family: var(--font-source-code-pro);
  color: var(--color-black);
  display: flex;
  align-items: center;
  width: 219px;
  height: 48px;
}
.grchat-item {
  position: absolute;
  top: 0;
  left: 268px;
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 267px;
  height: 142px;
}
.div9 {
  position: absolute;
  top: 49px;
  left: 325px;
  font-family: var(--font-source-code-pro);
  color: var(--color-black);
  display: flex;
  align-items: center;
  width: 182px;
  height: 48px;
}
.grchat-inner {
  position: absolute;
  top: 0;
  left: 535px;
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 269px;
  height: 142px;
}
.div10 {
  position: absolute;
  top: 49px;
  left: 568px;
  font-family: var(--font-source-code-pro);
  color: var(--color-black);
  display: flex;
  align-items: center;
  width: 253px;
  height: 48px;
  cursor: pointer;
}
.grchat {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 1003px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-100);
  font-family: var(--font-nunito);
}
