@charset "UTF-8";
html,
body {
    font-family: 'Noto Sans KR', sans-serif;
}

#mainImg {
    width: 100%;
    height: 250px;
    background-image: url('../../images/mainImg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

#contain {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 80px;
}

#buttons {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#reviewTitle {
    width: 80%;
    height: 50px;
    font-size: 50px;
    margin: 30px 0;
}

#travler {
    width: 80%;
    padding: 30px 0;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.travlerCard {
    width: 15%;
    padding: 20px 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    margin-left: 50px;
}

.travlerCardImg {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-image: url('../../images/user.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px 0;
    cursor: pointer;
}


.travlerNick {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}

.travlerAge {
    margin-bottom: 15px;
}

.travlerCard button {
    border: none;
    padding: 8px 10px;
    border-radius: 20px;
    background-color: #535353;
    color: #fff;
}

#reviews {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

#writeBtn {
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.group {
    padding: 30px;
    width: 96%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    left:36px;
}

.groupCard {
    width: 27%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    overflow: hidden;
    height: 200px;
    position: relative;
    margin-bottom: 40px;
    margin-left: 50px;
}

.groupCardTop {
    width: 100%;
    height: 50px;
    background-color: #c8deff;
    box-sizing: border-box;
    padding: 10px 15px;
    display: flex;
    cursor: pointer;
}

.groupCardImg {
    width: 30px;
    height: 30px;
    background-image: url('../../images/user.jpg');
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}

.groupCardText p:nth-of-type(2) {
    font-size: 12px;
    margin-top: 3px;
}

.groupCardText span {
    color: rgba(153, 153, 153, 0);
}

.groupCardBottom {
    box-sizing: border-box;
    padding: 15px;
}

.groupCount {
    font-size: 17px;
    margin-bottom: 15px;
}

.groupDesc {
    font-size: 13px;
    color: #999;
}

.groupCardBottom button {
    position: absolute;
    bottom: 20px;
    right: 30px;
    border: none;
    padding: 8px 10px;
    border-radius: 20px;
    background-color: #535353;
    color: #fff;
}

#buttons {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oneChat{
    position: absolute;
    bottom: 20px;
    right:14px;
    padding: 8px 10px;
    border-radius: 20px;
    background-color: #535353;
    color: #fff;
}
.oneChat:hover{
    color: #fff;
}